customerKey=<customer_key>
maridKey=changeme
http.proxy.enabled=false
http.proxy.port=11111
http.proxy.host=localhost
#http.proxy.username=admin
#http.proxy.password=changeme
######################################## HTTP SERVER CONFIGURATION ############################################
#http.server.enabled=true
#http.server.host=localhost
#http.server.port=8080
#http.server.maxContentLength=2000000
######################################## HTTPS SERVER CONFIGURATION ############################################
#https.server.enabled=true
#https.server.host=localhost
#https.server.port=8443
#https.server.keystore=.keystore
#https.server.keyPassword=123456
#https.server.maxContentLength=2000000

######################################## EMC SMARTS BROKER CONFIGURATION #######################################
###Change following EMC/Smarts broker configuration if you are going to use Smarts Integration
smarts.broker=localhost:426
smarts.username=admin
smarts.password=changeme
smarts.brokerUsername=BrokerNonsecure
smarts.brokerPassword=Nonsecure

######################################## Amazon AWS CONFIGURATION ############################################
###Change following aws configuration if you are going to use AWS Integration
AWS_ACCESS_KEY=<your_amazon_access_key>
AWS_SECRET_KEY=<your_amazon_secret_key>

