apiKey=<your_key_here>
maridKey=changeme
######################################## PROXY SERVER CONFIGURATION ############################################
http.proxy.server.enabled=false
http.proxy.server.port=11111
http.proxy.server.host=localhost
#http.proxy.server.username=admin
#http.proxy.server.password=changeme

######################################## PROXY CONFIGURATION FOR EXTERNAL HTTP REQUESTS FROM MARID##############
#http.proxy.enabled=false
#http.proxy.port=<proxy_port>
#http.proxy.host=<proxy_host>

######################################## HTTP SERVER CONFIGURATION ############################################
#http.server.enabled=true
#http.server.host=localhost
#http.server.port=8080
#http.server.maxContentLength=2000000

######################################## HTTPS SERVER CONFIGURATION ############################################
#https.server.enabled=true
#https.server.host=localhost
#https.server.port=8443
#https.server.maxContentLength=2000000

#######################################ALERT ACTION SCRIPT CONFIGURATION #####################################
#actions.<action_name>.script=<script_file_name>
##############################################################################################################