customerKey=<customer_key>
maridKey=changeme
http.proxy.enabled=false
http.proxy.port=11111
http.proxy.host=localhost

#http.proxy.username=admin
#http.proxy.password=changeme
######################################## HTTP SERVER CONFIGURATION ############################################
#http.server.enabled=true
#http.server.host=localhost
#http.server.port=8080
#http.server.maxContentLength=2000000
######################################## HTTPS SERVER CONFIGURATION ############################################
#https.server.enabled=true
#https.server.host=localhost
#https.server.port=8443
#https.server.keystore=.keystore
#https.server.keyPassword=123456
#https.server.maxContentLength=2000000

#######################################ALERT ACTION SCRIPT CONFIGURATION #####################################
#actions.<action_name>.script=<script_file_name>
##############################################################################################################