customerKey=<customer_key>
maridKey=changeme
http.proxy.enabled=false
http.proxy.port=11111
######################################## HTTP SERVER CONFIGURATION ############################################
#http.server.enabled=true
#http.server.host=localhost
#http.server.port=8080
#https.server.maxContentLength=2000000
######################################## HTTPS SERVER CONFIGURATION ############################################
#https.server.enabled=true
#https.server.host=localhost
#https.server.port=8443
#https.server.maxContentLength=2000000