customerKey=<your_key_here>
## user=<user>

############## Use following configuration options if you use lamp behind a proxy ############
## proxyHost=<proxy_host>
## proxyPort=<proxy_port>
## proxyUsername=<proxy_username>
## proxyPassword=<proxy_password>
## proxyDomain=<proxy_domain>
## proxyWorkstation=<proxy_workstation>


############## Use following settings options for connection to OpsGenie server############
##socketTimeout=30
##connectionTimeout=30
##maxConnectionCount=50