customerKey=<your_key_here>
## user=<user>

############## Use following configuration options if you use lamp behind a proxy ############
## proxyHost=<proxy_host>
## proxyPort=<proxy_port>
## proxyUsername=<proxy_username>
## proxyPassword=<proxy_password>
## proxyDomain=<proxy_domain>
## proxyWorkstation=<proxy_workstation>


############## Use following configuration options for connection settings ############
##socketTimeout=30
##connectionTimeout=30
##maxConnectionCount=50
##socketReceiveBufferSizeHint=4000
##socketSendBufferSizeHint=4000


######################################## EMC SMARTS BROKER CONFIGURATION #######################################
###Change following EMC/Smarts broker configuration if you are going to use Smarts Integration
smarts.username=admin
smarts.password=changeme
smarts.brokerUsername=BrokerNonsecure
smarts.brokerPassword=Nonsecure
