log4j.rootLogger=INFO, lamp
log4j.logger.org.apache.http=OFF
log4j.additivity.org.apache.http=false
log4j.logger.script=INFO, script
log4j.additivity.script=false
##############APPENDERS##############
log4j.appender.lamp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lamp.layout=org.apache.log4j.PatternLayout
log4j.appender.lamp.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n
log4j.appender.lamp.File=${lamphome}/logs/lamp.log
log4j.appender.lamp.DatePattern='.'yyyy-MM-dd

log4j.appender.script=org.apache.log4j.DailyRollingFileAppender
log4j.appender.script.layout=org.apache.log4j.PatternLayout
log4j.appender.script.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n
log4j.appender.script.File=${lamphome}/logs/script.log
log4j.appender.script.DatePattern='.'yyyy-MM-dd